# proj-ucsb-courses-search

./: .env.local  .gitignore  LICENSE  README.md  checkLocalhost.py  courses.csv  dangerfile.js  env.sh  heroku.json.SAMPLE  key_only.sh  localhost_api_key_only.json.SAMPLE  pom.xml  secret-heroku.properties  secrets-heroku.properties.SAMPLE  secrets-localhost.properties.SAMPLE  setHerokuEnv.py  setHerokuEnv.sh  setHerokuVars.py  temp.credentials.txt
.github/ISSUE_TEMPLATE/: bug-report.md  user-story.md
.github/workflows/: 00-manually-publish-storybook.yml  backend-coverage.yml  contribution-requirements.yml  eslint.yml  frontend-coverage.yml  frontend-test.yml  maven.yml  publish-storybook-to-github-pages.yml  tests-and-coverage.yml
docs/: SETUP-FULL.md  SETUP-QUICKSTART.md  add-edit-feature.md  auth0.md  eslint.md  github-actions-secrets.md  heroku.md  index.md
frontend/: .env.local.SAMPLE  README.md  next.config.js  now.json  package-lock.json  package.json  production.env.SAMPLE  uploadSecrets.sh
frontend/components/: AppFooter.js  AppNavbar.js  AuthenticatedContent.js  Layout.js
frontend/components/TodoList/: TodoHeader.js  TodoItem.js  TodoList.js
frontend/docs/: auth0.md
frontend/pages/: _app.js  auth0_callback.js  index.js  woof.js
frontend/public/: index.html
frontend/src/: App.css  App.js  App.test.js  index.js
frontend/src/app/: App.js
frontend/src/components/: AppFooter.js  AppNavbar.js  AppNavbar.test.js  Home.js  Loading.js  Loading.test.js  LoginButton.test.js  Profile.test.js  Todos.js  Todos.test.js
frontend/src/components/Auth/: PrivateRoute.js
frontend/src/components/Footer/: AppFooter.test.js
frontend/src/components/Nav/: LoginButton.test.js
frontend/src/components/auth0/: Auth0ProviderWithHistory.js  index.js
frontend/src/components/nav/: AppNavbar.js  AppNavbar.test.js  AuthNav.test.js  LogoutButton.test.js
frontend/src/components/todoList/: TodoForm.js  TodoForm.test.js  TodoHeader.js  TodoItem.js  TodoList.js  TodoList.test.js
frontend/src/pages/Home/: Home.test.js
frontend/src/pages/Profile/: Profile.js
frontend/src/pages/Todos/: CheckboxButton.js  CheckboxButton.test.js  TodoEditForm.js  TodoEditForm.test.js  TodoItem.test.js  Todos.js  Todos.test.js
frontend/src/utils/: fetch.js
frontend/utils/: auth.js  fetch.js
javascript/: .env.local.SAMPLE  .eslintrc.json  .gitignore  README.md  package-lock.json  package.json
javascript/.storybook/: preview.js
javascript/public/: index.html  manifest.json
javascript/src/: index.js
javascript/src/components/Loading/: Loading.js
javascript/src/main/: App.css  App.js
javascript/src/main/components/Auth/: PrivateRoute.js  README.md
javascript/src/main/components/BasicCourseSearch/: BasicCourseCSV.js  BasicCourseCheckbox.js  BasicCourseSearchForm.js  BasicCourseTable.js  CourseFilters.js  CourseSearchCourseStartEndQtr.js  CourseSearchDepStartEndQtr.js  CourseSearchFormDayTime.js  CourseSearchFormInstructor.js  CourseSearchFormQtrDeptOnly.js  GeCourseSearchForm.js  GeCourseTable.js  SelectDepartment.js  SelectLevel.js  SelectQuarter.js  SelectSubject.js  TableLegend.js
javascript/src/main/components/Footer/: AppFooter.js
javascript/src/main/components/Loading/: Loading.js
javascript/src/main/components/Nav/: AppNavbar.js  AuthNav.js  AuthorizedRoute.js  CsvDownloadButton.js  LoginButton.js  LogoutButton.js  ProfileButton.js  ProfileNav.js  ScheduleButton.js  ScheduleNav.js  TodosButton.js  TodosNav.js
javascript/src/main/components/Profile/: RoleBadge.js
javascript/src/main/components/Schedule/: AddSchedForm.js  AddToScheduleTable.js  PersonalScheduleTable.js  ScheduleCoursesTable.js  ScheduleSearchForm.js  ScheduleTable.js
javascript/src/main/components/Statistics/: AggregateStatisticsForm.js  AggregateStatisticsTable.js  ClassSizeForm.js  ClassSizeTable.js  ClassSizeTable.test.js  CourseCountTable.js  CourseOccupancyForm.js  CourseOccupancyTable.js  DepartmentFormSelect.js  DivisionOccupancyForm.js  DivisionOccupancyTable.js  FullCourseTable.js  FullCoursesForm.js  FullDeptForm.js  FullDeptTable.js  OpenCoursesForm.js  OpenCoursesTable.js  QuarterFormSelect.js  SingleCourseSectionForm.js  SingleCourseSectionTable.js  TotalCoursesForm.js  TotalCoursesTable.js
javascript/src/main/components/Utilities/: JSONPrettyCard.js  JSONPrettyPanel.js
javascript/src/main/config/: config.js
javascript/src/main/fixtures/Courses/: BasicCourseTableHelpersFixtures.js  courseFixtures.js  subjectFixtures.js
javascript/src/main/fixtures/Utilities/: JSONPrettyCardFixtures.js
javascript/src/main/pages/About/: About.js
javascript/src/main/pages/Admin/: Admin.js  AdminSettings.jsx
javascript/src/main/pages/DataVisualization/: DepartmentClassesGraph.js
javascript/src/main/pages/History/: Basic.js  CourseName.js  Ge.js  Instructor.js  SearchTime.js
javascript/src/main/pages/Home/: Home.js
javascript/src/main/pages/Profile/: Profile.js
javascript/src/main/pages/Schedule/: AddToSchedule.js  EditSchedule.js  NewSchedule.js  PersonalSchedule.js  Schedule.js
javascript/src/main/pages/Statistics/: .ClassSize.js.swp  AggregateStatistics.js  ClassSize.js  CourseCount.js  CourseOccupancy.js  DivisionOccupancy.js  FullDeptSummary.js  NumFullCoursesByDept.js  SingleCourseSearch.js  (+3 more)
javascript/src/main/services/: courseSearches.js  scheduleAPI.js  statisticsService.js  subjectAreaService.js
javascript/src/main/utils/: BasicCourseTableHelpers.js  fetch.js  fetch.test.js  quarterUtilities.js  sortHelper.js  todoHelpers.js
javascript/src/pages/Todos/: CheckboxButton.test.js  Todos.test.js
javascript/src/stories/: TestStory.stories.jsx
javascript/src/test/: App.test.js
javascript/src/test/services/: courseSearches.test.js  scheduleAPI.test.js  scheduleItemServices.test.js  scheduleServices.test.js  statisticService.test.js  statisticsService.test.js  subjectAreaService.test.js
javascript/src/test/utils/: BasicCourseTableHelpers.test.js  fetch.test.js  quarterUtilities.test.js  sortHelper.test.js  todoHelpers.test.js
src/main/resources/: application.properties
(+256 files in other folders)
