app.namespace=https://NAME-OF-YOUR-APP.herokuapp.com
app.admin.emails=phtcon@ucsb.edu
app.member.hosted-domain=ucsb.edu

auth0.domain=FILL-IT-IN
auth0.clientId=FILL-IT-IN

security.oauth2.resource.id=${app.namespace}/api
security.oauth2.resource.jwk.keySetUri=https://${auth0.domain}/.well-known/jwks.json

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update